AWS_ACCESS_KEY_ID= "YOUR AWS KEY ID"
AWS_SECRET_ACCESS_KEY= "YOUR AWS ACCESS KEY"
AWS_BUCKET_NAME= "near-lake-data-testnet"
AWS_REGION_NAME= "eu-central-1"
REDIS_HOST="localhost"
REDIS_PORT=6379
NEAR_NODE_URL="https://rpc.testnet.near.org"

